# https://github.com/frol/docker-alpine-glibc
FROM frolvlad/alpine-glibc:alpine-3.3

LABEL HowTo=https://dotnet.github.io/core/getting-started/

# Install dependencies.
# Create an unprivileged user.
RUN echo "http://dl-4.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-4.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "http://dl-4.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk add --no-cache \
      alpine-sdk \
      bash \
      libstdc++ \
      mono \
      mono-dev \
      mono-lang \
      openssl-dev \
      unzip \
      vim \
      && \
    adduser -D user

# Copy a tiny sample app into the image.
COPY sample /home/user/sample/
RUN chown -R user:user /home/user

# Run everything after this line as the unprivileged user (and start in home dir).
USER user
WORKDIR /home/user/

# Install .Net Core Execution environment (DNX).
COPY install.sh VERSIONS /
RUN /install.sh && \
    cp -f .bash_profile .bashrc
